<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-to-ukm">
                                <rect key="frame" x="127" y="103" width="174" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-DP-3dL">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A5Z-DP-3dL" secondAttribute="height" multiplier="1:1" id="mpf-IQ-2LZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-4M-fQW">
                                        <rect key="frame" x="0.0" y="194" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-3a-pLL">
                                        <rect key="frame" x="0.0" y="388" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-HI-ZKY">
                                <rect key="frame" x="106" y="774" width="216" height="54"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changingTheLightPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1L-y5-XJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ia-to-ukm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="96F-gE-0td"/>
                            <constraint firstItem="6Ia-to-ukm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.606911" id="9di-gc-Md7"/>
                            <constraint firstItem="ddA-HI-ZKY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B24-YC-R50"/>
                            <constraint firstItem="6Ia-to-ukm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ggd-sL-ins"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddA-HI-ZKY" secondAttribute="bottom" constant="64" id="lNE-6l-tKp"/>
                            <constraint firstItem="ddA-HI-ZKY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.504673" id="zAc-na-v2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTheLightButton" destination="ddA-HI-ZKY" id="Zjq-yY-SJm"/>
                        <outlet property="greenColorView" destination="cwO-3a-pLL" id="R0c-xZ-NvF"/>
                        <outlet property="redColorView" destination="A5Z-DP-3dL" id="BKc-xx-HVn"/>
                        <outlet property="yellowColorView" destination="pLg-4M-fQW" id="8pW-zY-WKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.28037383177565" y="86.177105831533481"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
